* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@function duplicate($width) {
  @return $width * 2; 
}

main {
  margin-right: auto;
  margin-left: auto;
  width: duplicate(50%);
  text-align: left;

  @media (min-width: 576px) {
    max-width: 540px;
  }

  @media (min-width: 768px) {
    max-width: 720px;
  }

  @media (min-width: 992px) {
    max-width: 960px;
  }

  @media (min-width: 1200px) {
    max-width: 1140px;
  }

  @container (min-width: 700px) {
    main article, main blockquote {
      padding: 40px; 
    }
  }
}

body {
  height: 100dvh;
  font-family: $body--font-family-serif;
  color: map-get($theme-colors, "primary");
}

p, h1, h2, dt, dd {
  margin-left: 8px;
  margin-right: 8px;

  @media (min-width: 768px) {
    margin-left: 20px;
    margin-right: 20px;
  }
}

h1, h2 {
  font-family: $body--font-family-sans-serif;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 20px;

  @media (min-width: 768px) {
    margin-top: 50px;
    margin-bottom: 30px;
  }
}

h1 {
  font-size: 7vw;
  text-align: center;

  @media (min-width: 576px) {
    font-size: 6vw;
  }

  @media (min-width: 768px) {
    font-size: 5vw;
  }

  @media (min-width: 992px) {
    font-size: 3vw;
  }

  @media (min-width: 1200px) {
    font-size: 2vw;
  }
}

h2 {
  font-size: 6vw;

  @media (min-width: 576px) {
    font-size: 5vw;
  }

  @media (min-width: 768px) {
    font-size: 4vw;
  }

  @media (min-width: 992px) {
    font-size: 2.5vw;
  }

  @media (min-width: 1200px) {
    font-size: 1.5vw;
  }
}

p, main li:not(:has(h2)), dd, dt {
  font-size: 4.5vw;

  @media (min-width: 576px) {
    font-size: 4vw;
  }

  @media (min-width: 768px) {
    font-size: 3vw;
    margin-bottom: 30px;
    margin-top: 30px;
  }

  @media (min-width: 992px) {
    font-size: 2vw;
  }

  @media (min-width: 1200px) {
    font-size: 1.3vw;
  }
}

ul {
  list-style-type: none;
}

main ul, footer ul:not(.ending) {
  margin-left: -24px;

  @media (min-width: 768px) {
    margin-left: -12px;
    margin-right: -12px;
  }
}

ul:not(main ul), .poster_date ul, h1 + ul {
  margin-left: -32px;
}

nav {
  font-family: $body--font-family-sans-serif;
  font-weight: bold;

  ul {
    text-align: center;

    @media (min-width: 992px) {
      display: flex;
      flex-wrap: wrap;
      overflow: hidden;
    }

    li {
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 25px;
      margin-bottom: 25px;
      font-size: 4.5vw;

      @media (min-width: 576px) {
        font-size: 4vw;
      }
  
      @media (min-width: 768px) {
        font-size: 3vw;
        margin-bottom: 30px;
        margin-top: 30px;
      }
    
      @media (min-width: 992px) {
        font-size: 2vw;
      }
    
      @media (min-width: 1200px) {
        font-size: 1.3vw;
      }
    }
  }
}

header {
  p {
    text-align: center;
    padding-top: 20px;
    margin-bottom: 20px;
  }

  @media (min-width: 768px) {
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
  
    p {
      margin-right: auto;
      padding-top: 0px;
    }
  
    nav {
      ul {
        margin-left: auto;
      }
    }
  }
}

.participants {
  @media (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  
    p {
      text-align: center;
    }
  
    li {
      width: 50%;
      margin-bottom: 20px;
  
      h2 {
        text-align: center;
      }
    }
  }

  @media (min-width: 1200px) {
    li {
      width: 33.33%;
    }
  }
}

@supports (display: grid) {
  .poster {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, auto);
    gap: 10px;

    h1 {
      grid-column: 1 / span 2;
      grid-row: 1;
      text-align: left;
    }

    .poster_text {
      grid-column: 1 / span 3;
      grid-row: 2 / span 2;
    }

    #poster_image1 {
      grid-column: 1 / span 3;
      grid-row: 4 / span 3;
      width: 100%;
    }

    #poster_image2 {
      grid-column: 1 / span 2;
      grid-row: 7 / span 2;
      width: 100%;
    }

    .poster_date {
      grid-column: 3;
      grid-row: 7 / span 2;
      align-self: center;
    }

    @media (min-width: 768px) {
      .poster {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 20px;

        h1 {
          grid-column: 1 / span 3;
          grid-row: 1;
          text-align: left;
        }

        .poster_text {
          grid-column: 1 / span 2;
          grid-row: 2 / span 3;
        }

        #poster_image1 {
          grid-column: 3 / span 2;
          grid-row: 2 / span 2;
          width: 100%;
        }

        #poster_image2 {
          grid-column: 3;
          grid-row: 4;
          width: 100%;
        }

        .poster_date {
          grid-column: 4;
          grid-row: 4;
          align-self: center;
          justify-items: center;
        }
      }
    }
  }
}

footer {
  li {
    font-size: 4.5vw;
  
    @media (min-width: 576px) {
      font-size: 4vw;
    }

    @media (min-width: 768px) {
      font-size: 3vw;
      margin-bottom: 30px;
      margin-top: 30px;
    }
  
    @media (min-width: 992px) {
      font-size: 2vw;
    }
  
    @media (min-width: 1200px) {
      font-size: 1.3vw;
    }
  }

  p {
    margin-top: 30px;

    @media (min-width: 992px) {
      margin-top: 0px;
    }
  }

  .ending {
    p {
      text-align: center;
      margin-bottom: 20px;
    }

    .social_network {
      text-align: center;
      padding-bottom: 30px;
      margin-top: 50px;
    }

    @media (min-width: 992px) {
      p {
        text-align: left;
        margin-bottom: 0px;
      }

      .social_network {
        text-align: left;
        padding-bottom: 0px;
        margin-top: 0px;
      }
    }

    a {
      margin-left: 40px;
      margin-right: 40px;

      @media (min-width: 768px) {
        margin-left: 30px;
        margin-right: 30px;
      }

      @media (min-width: 1200px) {
        margin-left: 10px;
        margin-right: 10px;
      }
    }

    @media (min-width: 992px) {
      display: flex;
      align-items: center;
      margin-right: 10px;
      margin-left: 10px;

      p {
        margin-right: auto; 
      }
    
      nav {
        margin: 0 auto; 
      }
    
      .social_network {
        margin-left: auto; 
        padding-bottom: 0px;
      }
    }

    @media (min-width: 1200px) {
      margin-right: 40px;
      margin-left: 40px;
    }
  }
}

a:link, a:visited, a:active {
  text-decoration: none;
  color: map-get($theme-colors, "primary");
}

a:hover {
  text-decoration: none;
  color: map-get($theme-colors, "tertiary");
}

article h1 + p {
  text-align: center;
}

.article_part1 {
  @media (min-width: 1200px) {
    display: flex;
    justify-content: space-between;

    .article_part1 :is(#p1_article, #p2_article) {
      flex: 1;
    }

    #p1_article {
      font-size: 2.2vw;
    }

    #p2_article {
      font-size: 1.5vw;
    }
  }
}

#p3_article {
  @media (min-width: 1200px) {
    font-size: 2.2vw;
  }
}

#p4_article {
  @media (min-width: 1200px) {
    font-size: 1.5vw;
  }
}

form {
  max-width: 600px; 
  margin: 0 auto; 
}

button {
  background-color: map-get($theme-colors, "primary");
  border: none; 
  color: map-get($theme-colors, "tertiary");
  padding: 15px 32px; 
  text-align: center;
  text-decoration: none; 
  display: inline-block; 
  border-radius: 20px; 
  cursor: pointer; 
  margin: 0 auto; 
  display: block; 
}


label {
  display: block; 
}

button:hover {
  background-color: map-get($theme-colors, "success"); 
}

ul img, article img, #eating {
  display: block;
  max-width: 100%;
  margin-bottom: 20px;
  margin-top: 20px;

  @media (min-width: 768px) {
    margin-bottom: 30px;
    margin-top: 30px;
  }

  @media (min-width: 992px) {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: 1200px) {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
}

#eating {
  margin-left: auto;
  margin-right: auto;
}


